# UrbanSpringMVC

./: README.md  pom.xml
src/main/java/com/test/rest/controller/: SingleController.java
src/main/java/mx/com/anzen/urban/beans/: AndroidPayload.java  AndroidPushNotification.java  IOsPayload.java  IOsPushNotification.java  LoginForm.java  MessageForm.java  RegisterForm.java  StatusInfo.java  UrbanAppRequest.java  UrbanAppResponse.java  User.java
src/main/java/mx/com/anzen/urban/conectors/: UrbanAirshipConnector.java
src/main/java/mx/com/anzen/urban/controller/: SingleController.java
src/main/java/mx/com/anzen/urban/services/: UrbanAirshipService.java
src/main/java/test/: Serializator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: account.jsp  login.jsp  notify.jsp  register.jsp
